MONGO_URI=mongodb+srv://suryakashakti_db_user:Mfi0ntwpZSZB5PYm@notes.ubjt9zz.mongodb.net/
JWT_SECRET=kjsdaabiurbrrgei647w4ict5465cw45gd4wb46x3uf4436d4rxy4r47g5d436rfuw3r65tw46uwevjhgwu6gwtxreu4rw56rtfwer4w
PORT=5000

EMAIL_PASS=cjoe gsgm mwzs hgcr
EMAIL_USER=suryakashakti@gmail.com

CLIENT_URL=http://localhost:5173

# https://mern-multi-tenant-saa-s-notes-appli-omega.vercel.app/ backend
# https://mern-multi-tenant-saa-s-notes-appli.vercel.app/